<?php $template="";?>
        <?php if(isset($_GET['template'])){?>
        <?php $template=$_GET['template'];?>
<?php } ?>

<?php if($template=="usetemplate"){?>

<?php echo $__env->make('new_template.client.pages.productpartials.viewproduct_with_template', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php } else if($template=="secondsteptemplate"){?>
<?php echo $__env->make('new_template.client.pages.productpartials.viewproduct_with_secondtemplate', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php } else {?>
<?php echo $__env->make('new_template.client.pages.productpartials.viewproduct_no_template', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php } ?>
