<?php $template="";?>
<?php if(isset($_GET['template'])){?>
        <?php $template=$_GET['template'];?>
<?php } ?>

<?php if($template=="usetemplate"){?>

<?php echo $__env->make('new_template.client.pages.othertypepartials.view_item_with_template', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php } else if($template=="secondsteptemplate"){?>
<?php echo $__env->make('new_template.client.pages.othertypepartials.view_item_no_template_owner', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php } else {?>
<?php echo $__env->make('new_template.client.pages.othertypepartials.view_item_no_template', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php } ?>
